NAMES   cnf_down,
        cnf_up,
        cnf;


cnf_down :=rs(x,y,k,r,c)(
    
    (x & y |/ k & r) & c = (x |/ r) & (y |/ k) & (y |/ r) &(x |/ k) & c,
    (x & y |/ k) & r = ( y |/ k) & (x |/k) & r,
    (x |/ y & k) & r = ( x |/ k) & (x |/ y)  & r,
    x & y |/ k & r = ((x |/ k) & (y |/ k)) & (x |/ r) &(y |/ r),
    x & y |/ k = ( x |/ k) & (y |/ k),
    x |/ y & k = ( x |/ y) & (x |/ k)
);


cnf_up :=rs(x,y,k)(

    (x  & y)|/ k = (x |/ k) & (y |/ k),
    x |/(y  & k) = (x |/ y) & (x |/ k),
    (x |/ y)|/ k =  x |/ y  |/ k
);


cnf := proc(x)(

    eliminate(x),
    can_ord(x, cnf_down, cnf_up),
    retrrn(x)
);